<!-- HTML <blockquote> for Quotations -->
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

<!-- HTML <q> for Short Quotations -->
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<!-- HTML <abbr> for Abbreviations -->
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <!-- HTML <address> for Contact Information -->
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
            </address>

    <!-- HTML <cite> for Work Title -->
        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

    <!-- HTML <bdo> for Bi-Directional Override -->
        <bdo dir="rtl">This text will be written from right to left</bdo>

    
