<!-- HTML Styles -->

<!-- The HTML Style Attribute -->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Html style</title>
</head>

    <body style="background-color:powderblue;">

        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>

        <!-- Set background color for two different elements: -->
        <h1 style="background-color:powderblue;">This is a heading</h1>
        <p style="background-color:tomato;">This is a paragraph.</p>

        <!-- Text Color -->
        <h1 style="color:blue;">This is a heading</h1>
        <p style="color:red;">This is a paragraph.</p>

        <!-- Fonts -->
        <h1 style="font-family:verdana;">This is a heading</h1>
        <p style="font-family:courier;">This is a paragraph.</p>
        
        <!-- Text Size -->
        <h1 style="font-size:300%;">This is a heading</h1>
        <p style="font-size:160%;">This is a paragraph.</p>

        <!-- Text Alignment -->
        <h1 style="text-align:center;">Centered Heading</h1>
        <p style="text-align:center;">Centered paragraph.</p>
        
    </body>
</html>