
<!-- HTML Documents -->
<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>



<!-- HTML Headings -->
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

<!-- HTML Paragraphs -->
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<a href="https://www.w3schools.com">This is a link</a>

<img src="krishna.jfif"  width="104" height="142">


</body>
</html>
