<!-- HTML Paragraphs -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>html paragraph</title>
</head>
<body>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
    </p>
        
    <p>
        This paragraph
        contains         a lot of spaces
        in the source         code,
        but the        browser
        ignores it.
    </p>  
</body>
</html>