<!-- HTML Attributes -->

<!DOCTYPE html>
<html>
<body>
    <!-- The href Attribute -->
    <a href="https://www.w3schools.com">Visit W3Schools</a>
    
    <!-- The src Attribute -->
    <img src="krishna.jfif">
    
    <!-- The width and height Attributes -->
    <img src="krishna.jfif" width="500" height="600">
    
    <!-- The alt Attribute -->
    <img src="krishna.jfif" >
    
    <!-- The style Attribute -->
    <p style="color:red;">This is a red paragraph.</p>
    
    
    <!-- The lang Attribute -->
    <!-- <!DOCTYPE html>
        <html lang="en">
        <body>
        ...
        </body>
        </html> -->


    <!-- The title Attribute -->
    <p title="I'm a tooltip">This is a paragraph.</p>

    <!-- We Suggest: Always Quote Attribute Values -->
    <!-- Good: -->
    <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
    <!-- Bad: -->
    <a href=https://www.w3schools.com/html/>Visit our HTML tutorial</a>

    <!-- Single or Double Quotes? -->
    <p title='John "ShotGun" Nelson'></p>
    <!-- Or vice versa: -->
    <p title="John 'ShotGun' Nelson"></p>



</body>
</html>