<!-- HTML Formatting Elements -->

    <!-- <b> - Bold text
    <strong> - Important text
    <i> - Italic text
    <em> - Emphasized text
    <mark> - Marked text
    <small> - Smaller text
    <del> - Deleted text
    <ins> - Inserted text
    <sub> - Subscript text
    <sup> - Superscript text -->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HTML Formatting Elements</title>
</head>
<body>
  
    <!-- HTML <b> and <strong> Elements -->
        <b>This text is bold</b>
        <strong>This text is important!</strong>
    
    <!-- HTML <i> and <em> Elements -->
        <i>This text is italic</i>
        <em>This text is emphasized</em>

    <!-- HTML <small> Element -->
        <small>This is some smaller text.</small>

    <!-- HTML <mark> Element -->
        <p>Do not forget to buy <mark>milk</mark> today.</p>

    <!-- HTML <del> Element -->
        <p>My favorite color is <del>blue</del> red.</p>

    <!-- HTML <ins> Element -->
        <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

    <!-- HTML <sub> Element -->
        <p>This is <sub>subscripted</sub> text.</p>

    <!-- HTML <sup> Element -->
        <p>This is <sup>superscripted</sup> text.</p>

</body>
</html>
    