<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>My Profile</title>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		type="text/css" />

	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
		language="javascript"></script>

	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="JS/wow.min.js" type="text/javascript"></script>
	<link href="CSS/animate.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript">

		$(document).ready(function () {

			$("#contact1").hide();
			$("#Aha").hide();


			$(".BtnClk").click(function () {
				$("#Jwu").show();
				$("#Home").hide();
				$("#TechnicalSummary").hide();
				$("#Qualifications").hide();
				$("#Skills").hide();
				$("#Experience").hide();
				$("#Activity").hide();
				$("#Aha").hide();
			});

			$("#BtnCAlreadyAccount").click(function () {
				$("#Aha").show();
				$("#Home").hide();
				$("#TechnicalSummary").hide();
				$("#Qualifications").hide();
				$("#Skills").hide();
				$("#Experience").hide();
				$("#Activity").hide();
				$("#Jwu").hide();
			});

			$("#Lgn").click(function () {
				if ($("#TxtEmailId1").val() == "Gaurav@gmail.com" && $("#TxtPassword1").val() == "1234") {
					alert("Form submitted successfully..!!");
				}
				else {
					alert("Invalid input..!!");
				}
			});

			var TxtFirstname = false, TxtLastname = false, TxtContactNoFlag = false, TxtEmailIdFlag = false, TxtPasswordFlag = false;
			// 	<!--FirstName, LastName, Contact No. ==> Keypress -->
			// 	<!--ALL TextBox ==> Blur Validation. -->
			// 	<!--Button Click Validation - For All Textbox. -->
			$("#TxtFirstname").blur(function () {
				$("#TxtFirstnameValidate").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtFirstnameValidate").html("(*) Firstname required..!!");
				}
				else {
					if (!$(this).val().match($FNameLNameRegEx)) {
						$("#TxtFirstnameValidate").html("(*) Invalid firstname..!!");
					}
				}
			});

			$("#TxtFirstname").keypress(function (e) {
				var flag = false;
				$("#TxtFirstnameValidate").empty();
				((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
					? flag = true
					: (flag = false, $("#TxtFirstnameValidate").html("Invalid keypress..!!"))
				return flag;
			});

			$("#TxtLastname").blur(function () {
				$("#TxtLastnameValidate").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtLastnameValidate").html("(*) Lastname required..!!");
				}
				else {
					if (!$(this).val().match($FNameLNameRegEx)) {
						$("#TxtLastnameValidate").html("(*) Invalid lastname..!!");
					}
				}
			});

			$("#TxtLastname").keypress(function (e) {
				var flag = false;
				$("#TxtLastnameValidate").empty();
				((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
					? flag = true
					: (flag = false, $("#TxtLastnameValidate").html("Invalid keypress..!!"))
				return flag;
			});

			$("#TxtContactNo").blur(function () {
				$("#TxtContactNoValidate").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
				}
				else {
					if (!$(this).val().match($ConNoRegEx)) {
						$("#TxtContactNoValidate").html("(*) Invalid contact no..!!");
					}
				}
			});

			$("#TxtContactNo").keypress(function (e) {
				var flag = false;
				$("#TxtContactNoValidate").empty();
				(e.which >= 48 && e.which <= 57)
					? flag = true
					: (flag = false, $("#TxtContactNoValidate").html("Invalid keypress..!!"))
				return flag;
			});

			$("#TxtEmailId").blur(function () {
				$("#TxtEmailIdValidate").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtEmailIdValidate").html("(*) Email id required..!!");
				}
				else {
					if (!$(this).val().match($EmailIdRegEx)) {
						$("#TxtEmailIdValidate").html("(*) Invalid email id..!!");
					}
				}
			});

			$("#TxtPassword").blur(function () {
				$("#TxtPasswordValidate").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtPasswordValidate").html("(*) Password required..!!");
				}
				else {
					if (!$(this).val().match($PasswordRegEx)) {
						$("#TxtPasswordValidate").html("(*) Invalid password..!!");
					}
				}
			});

			$("#BtnCreateNewAccount").click(function () {
				$("#TxtFirstnameValidate").empty();
				if ($("#TxtFirstname").val() == "" || $("#TxtFirstname").val() == null) {
					$("#TxtFirstnameValidate").html("(*) Firstname required..!!");
					TxtFirstname = false;
				}
				else {
					if (!$("#TxtFirstname").val().match($FNameLNameRegEx)) {
						$("#TxtFirstnameValidate").html("(*) Invalid firstname..!!");
						TxtFirstname = false;
					}
					else {
						TxtFirstname = true;
					}
				}
				$("#TxtLastnameValidate").empty();
				if ($("#TxtLastname").val() == "" || $("#TxtLastname").val() == null) {
					$("#TxtLastnameValidate").html("(*) Lastname required..!!");
					TxtLastname = false;
				}
				else {
					if (!$("#TxtFirstname").val().match($FNameLNameRegEx)) {
						$("#TxtLastnameValidate").html("(*) Invalid lastname..!!");
						TxtLastname = false;
					}
					else {
						TxtLastname = true;
					}
				}
				$("#TxtContactNoValidate").empty();
				if ($("#TxtContactNo").val() == "" || $("#TxtContactNo").val() == null) {
					$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
					TxtContactNoFlag = false;
				}
				else {
					if (!$("#TxtContactNo").val().match($ConNoRegEx)) {
						$("#TxtContactNoValidate").html("(*) Invalid contact no..!!");
						TxtContactNoFlag = false;
					}
					else {
						TxtContactNoFlag = true;
					}
				}
				$("#TxtEmailIdValidate").empty();
				if ($("#TxtEmailId").val() == "" || $("#TxtEmailId").val() == null) {
					$("#TxtEmailIdValidate").html("(*) Email id required..!!");
					TxtEmailIdFlag = false;
				}
				else {
					if (!$("#TxtEmailId").val().match($EmailIdRegEx)) {
						$("#TxtEmailIdValidate").html("(*) Invalid email id..!!");
						TxtEmailIdFlag = false;
					}
					else {
						TxtEmailIdFlag = true;
					}
				}
				$("#TxtPasswordValidate").empty();
				if ($("#TxtPassword").val() == "" || $("#TxtPassword").val() == null) {
					$("#TxtPasswordValidate").html("(*) Password required..!!");
					TxtPasswordFlag = false;
				}
				else {
					if ($("#TxtPassword").val().length > 11) {
						$("#TxtPasswordValidate").html("(*) Invalid password..!!");
						TxtPasswordFlag = false;
					}
					else {
						TxtPasswordFlag = true;
					}
				}
				if (TxtFirstname == true && TxtLastname == true && TxtContactNoFlag == true && TxtEmailIdFlag == true && TxtPasswordFlag == true) {
					$("input,textarea").val("");
					alert("Form submitted successfully..!!");
				}
				else {
					alert("Invalid input..!!");
				}
			});

			$("#btnhide").click(function () {


				$("#contact1").show();
				$("#Aha").show();


			});

		});
	</script>

	<style type="text/css">
		#HeaderDiv a.navbar-brand {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 25px;
			color: #ffffff;
		}

		#navbarCollapse li b {
			color: #ffffff;
		}

		.fullscreen_bg {
			position: relative;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			z-index: -1;
		}

		.fullscreen_bg_img {
			position: absolute;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
		}

		#Home {
			height: auto;
			padding-bottom: 40px;
			color: rgb(136, 136, 136);
			font-weight: bold;
			
		}

		#HomeRow {
			padding-top: 7%;
			
		}

		#HomeRow a i.fa {
			color: #ffffff;
		}

		#HomeRow div.col-lg-offset-3 {
			background: rgba(0, 0, 0, 0.8);
			padding-top: 20px;
			padding-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 25px gray;
		}

		#TechnicalSummary {
			height: auto;
			padding-bottom: 40px;
			color: #fff;
			background-attachment: fixed;
			background-image: url('im1.jpg');
			height: 100vh;
			width: 100vw;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;
			line-height: 2.5;

		}

		#TechnicalSummaryRow {
			padding-top: 7%;
		}

		#TechnicalSummary h1 {
			font-family: Monotype Corsiva;
		}

		#Qualifications {
			/* background-attachment:fixed; */
			background-image: url('im2.jpg');

			background-repeat: no-repeat;
			background-size: cover;
			font-size: 18px;
			padding-bottom: 40px;
			color: #000000;
		}

		#QualificationsRow {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		#QualificationsRow div.col-lg-offset-1 {
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 8px;
			box-shadow: 0px 0px 18px #6d4c41;
			opacity: 0.8;
		}

		#Qualifications table {
			width: 100%;
			margin-top: 50px;
		}

		#Qualifications table tr td {
			padding-bottom: 20px;
		}

		#Qualifications table tr td:first-child {
			width: 30%;
			padding-left: 10px;
		}

		#Skills {
			/* background-attachment:fixed; */
			background-image: url('im3.png');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;
			padding-bottom: 40px;
			color: #000000;
		}

		#SkillsRow {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		#SkillsRow div.col-lg-offset-5 {
			padding: 10px;
			background-color: #DCDCDC;
			border-radius: 8px;
			box-shadow: 0px 0px 50px #6d4c41;
			opacity: 0.8;
		}

		#Skills table {
			width: 100%;
			margin-top: 50px;
		}

		#Skills table tr td {
			padding-bottom: 20px;
		}

		#Skills table tr td:first-child {
			width: 30%;
			padding-left: 10px;
		}

		.ContainerImage {
			border-radius: 5px;
			box-shadow: 0px 0px 10px black;
			position: relative;
			width: 100%;
		}

		.image {
			display: block;
			width: 100%;
			height: 200px;
			transition: 1s;
		}

		#Experience {
			/* background-attachment:fixed; */
			background-image: url('im1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;
			padding-bottom: 40px;
			color: #000000;
		}

		#ExperienceRow div.col-lg-offset-5 {
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			background-color: white;
			border-radius: 8px;
			box-shadow: 0px 0px 18px #6d4c41;
			opacity: 0.8;
		}

		#Experience table {
			width: 100%;
			margin-top: 50px;
		}

		#Experience table tr td {
			padding-bottom: 20px;
		}

		#Experience table tr td:first-child {
			width: 30%;
			padding-left: 10px;
		}

		#FreelancingRole {
			height: auto;
			color: #fff;
			background-attachment: fixed;
			background-image: url('Images/FreelancingRole_Image.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;

		}

		#FreelancingRoleRow {
			background: rgba(0, 0, 0, 0.8);
			padding-top: 10%;
			padding-bottom: 10%;
		}

		#FreelancingRoleRow div.col-lg-3 {
			text-align: center;
		}

		#FreelancingRoleRow div.col-lg-3 i.fa {
			color: Orange;
		}

		#FreelancingRole h1 {
			font-family: Monotype Corsiva;
		}

		#Jwu {
			height: auto;
			padding-top: 6%;
		}



		@media(max-width:768px) {
			.fullscreen_bg_video {
				left: -160%;
				width: 260%;
			}

			#TechnicalSummary {
				height: auto;
			}
		}

		@media(max-width:992px) {
			#HomeRow {
				padding-top: 17%;
			}

			#TechnicalSummaryRow {
				padding-top: 17%;
			}
		}
	</style>
</head>

<body>
	<div>
		<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header" id="HeaderDiv">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Krishna Patel </a>
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
					<li><a href="#Home"><b>Intro</b></a></li>
					<li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
					<li><a href="#Qualifications"><b>Qualifications</b></a></li>
					<li><a href="#Skills"><b>Skills</b></a></li>
					<li><a href="#Experience"><b>Experience</b></a></li>
					<li><a href="#Activity"><b>Other Activities</b></a></li>
					<li><a href="#Jwu" class="BtnClk" id="btnhide"><b>Join With Us</b></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<div id="Home" class="fullscreen_bg">
		<img src="9228285.jpg" alt="back"class="fullscreen_bg_img">
		<div class="row" id="HomeRow">
			<div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
				data-wow-duration="3s">
				<center><img src="krishna1.png" alt="Krishna" style="height: 150px;width: 150px; box-shadow:0px 0px 25px gray;
							border-radius: 5%;" /></center>
				<center>
					<h2>I'M KRISHNA</h2>
				</center>
				<center>
					<h5>Student of Computer Engineering & Technology</h5>
					<hr />
				</center>
				<div class="row">
					<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
						<center><i class="fa fa-2x fa-phone"></i> +91-9510216384</center>
					</div>
					<div class="col-lg-5 col-md-6 col-sm-6">
						<center><i class="fa fa-2x fa-envelope"></i> <a href="#"
								style="color:rgb(136, 136, 136);">krishnapatel120802@gmail.com</a></center>
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
						<center><i class="fa fa-2x fa-map-marker"></i>Silver Oak University Opp. Bhagwat Vidyapith, S.
							G. Road, Gota, Ahmedabad - 382481.</center>
					</div>
				</div>
				<hr />
				<center><a href="#"><i class="fa fa-2x fa-facebook-square" style="color: rgb(136, 136, 136);"></i></a> &nbsp;
					<a href="#"><i class="fa fa-2x fa-twitter-square" style="color: rgb(136, 136, 136);"></i></a> &nbsp;
					<a href="#"><i class="fa fa-2x fa-linkedin-square" style="color: rgb(136, 136, 136);"></i></a> &nbsp;
					<a href="#"><i class="fa fa-2x fa-instagram" style="color: rgb(136, 136, 136);"></i></a>
				</center>
			</div>
		</div>
	</div>

	<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
		<div class="row" id="TechnicalSummaryRow">
			<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
				<h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
				<hr />
				<ul>
					<li>Currently pursuing Computer Engineering from Silver Oak University</li>

					<li>Core expertise in HTML,CSS,Python,C,Django,Java,Bootsrap,SQL</li>
					<li>Devloped basic Ecommerce application using Django</li>
					<li>Devloped basic CRUD APIs.</li>
					<li>Result oriented,self driven,highly motivated,smart and hungry to learn new
						technologies,methodolofies,strategies and processes.</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="Qualifications" class="container-fluid">
		<div class="row" id="QualificationsRow">
			<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
				data-wow-duration="3s">
				<br />
				<h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
				<hr />
				<table class="table table-responsive">

					<tr>
						<td>Year<br />2022</td>
						<td> 2 year completed B.E. in Computer Engineering <br /> from Silver Oak University <br />
						</td>
					</tr>
					<tr>
						<td>Year<br />2020</td>
						<td>10+2 with Mathematics <br />from P.D.Patel Higher Secondary School,<br /> G.S.E.B.
							board.<br /></td>
					</tr>
					<tr>
						<td>Year<br />2018</td>
						<td>10th <br /> from Triveni vidhyalay, <br /> G.S.E.B. board.<br /> with 87% marks.</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div id="Skills" class="container-fluid">
		<div class="row" id="SkillsRow">
			<div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
				data-wow-duration="3s">
				<center><br />
					<h2><i class="fa fa-object-group"></i> Technical Skills</h2>
					<hr />
				</center>
				<table>
					<tr>
						<td>Programming Languages:</td>
						<td> Basic in Java,Python, Web Scrpting - HTML, CSS <br /> Javascript, JQuery,Python-Django
							<br /> Angular JS, Parallax, Media Query, Bootstrap Components.
						</td>
					</tr>

					<tr>
						<td>Operating System:</td>
						<td>Microsoft Windows.</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div id="Experience" class="container-fluid">
		<div class="row" id="ExperienceRow">
			<div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
				data-wow-duration="3s">
				<center><br />
					<h2><i class="fa fa-object-group"></i>Experience</h2>
					<hr />
				</center>
				<table>
					<tr>
						<td>Year 2022</td>
						<td>27 Day's Internship in Web development Using Python-Django <br /> Silver Oak University.
						</td>
					</tr>
					<tr>
				</table>
			</div>
		</div>
	</div>

	<div id="Activity" class="container-fluid wow bounceIn" data-wow-duration="4s" style="background-color:LightGray;">
		<div class="row" id="ActivityRow">
			<center><br />
				<h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i
						class="fa fa-object-group"></i>Other Activity</h1>
				<hr />
				<h3
					style="color:  black;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
					Certificates.
					<a href="https://www.linkedin.com/in/krishna-patel-aa7114215" target="_blank"
						style="color: black;"><b>Click</b></a> here for full details.
				</h3>

				<br /><br /><br />
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ContainerImage">
						<img src="certificate.png" alt="jimil patel" class="image" />
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ContainerImage">
						<img src="certificate2.png" alt="GAURAV TIVARI" class="image" />
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ContainerImage">
						<img src="certificate3.png" alt="GAURAV TIVARI" class="image" />
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ContainerImage">
						<img src="certificate4.png" alt="GAURAV TIVARI" class="image" />
					</div>
					<hr />
				</div> <br /><br /><br />

		</div>
		</center>
	</div>
	<div id="contact1" class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
				id="CNAForm">
				<h3 class="text-center"><i class="fa fa-users"></i> Create New Account
					<hr />
				</h3>
				<div class="form-group">
					<b>Firstname:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.."
							class="form-control" />
					</div>
					<small id="TxtFirstnameValidate" class="text-danger"></small>
				</div>
				<div class="form-group">
					<b>Lastname:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.."
							class="form-control" />
					</div>
					<small id="TxtLastnameValidate" class="text-danger"></small>
				</div>
				<div class="form-group">
					<b><i class="fa fa-phone"></i> Contact No:</b>
					<div class="input-group">
						<span class="input-group-addon">+91</span>
						<input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.."
							class="form-control" />
					</div>
					<small id="TxtContactNoValidate" class="text-danger"></small>
				</div>
				<div class="form-group">
					<b>Gender:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
						<select class="form-control" id="DDL_Gender">
							<option value="F">Female</option>
							<option value="M">Male</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<b>Email Id:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
						<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.."
							class="form-control" />
					</div>
					<small id="TxtEmailIdValidate" class="text-danger"></small>
				</div>
				<div class="form-group">
					<b>Password:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-key"></i></span>
						<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.."
							class="form-control" />
					</div>
					<small id="TxtPasswordValidate" class="text-danger"></small>
				</div>
				<div class="form-group">
					<a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus"
							style="color:#ffffff;"></i> Create New Account</a>
					<a id="BtnCAlreadyAccount" class="btn btn-primary"><i class="BtnCAlreadyAccount"
							style="color:#ffffff;"></i> Already Have Account</a>
				</div>
			</div>
		</div>
	</div>

	<div id="Aha" class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
				id="CNAForm">
				<h3 class="text-center"><i class="fa fa-users"></i> Login Your Account
					<hr />
				</h3>
				<div class="form-group">
					<b>Email Id:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
						<input id="TxtEmailId1" type="text" maxlength="50" placeholder="Enter email id here.."
							class="form-control" />
					</div>
					<small id="TxtEmailIdValidate" class="text-danger"></small>
				</div>
				<div class="form-group">
					<b>Password:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-key"></i></span>
						<input id="TxtPassword1" type="password" maxlength="12" placeholder="Enter password here.."
							class="form-control" />
					</div>
					<small id="TxtPasswordValidate" class="text-danger"></small>
				</div>
				<div class="form-group">
					<a id="Lgn" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Login
					</a>
				</div>
			</div>
		</div>
	</div>



	</div>
</body>

</html>